
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 19:51:23
Nets          =       38
Components    =       80
Connections   =      106
Vias          =        0
Routed Length =   2422.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      158
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     106|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     106|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      13|       0|       0|       0|       5|       0|  0:00:02|  0:00:02|
|    3| Route    |       1|       0|       0|       0|       1|      92|  0:00:02|  0:00:04|
|    4| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:04|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:06|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:08|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:10|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:11|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
